{
  "name": "phase-5-ds-algos",
  "version": "1.0.0",
  "description": "Phase 5 DS and Algos",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
